<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="Theme.Avynel" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Light theme attributes -->
        <item name="colorPrimary">@color/light_primary</item>
        <item name="colorPrimaryVariant">@color/light_primary_variant</item>
        <item name="colorSecondary">@color/light_secondary</item>
        <item name="colorOnPrimary">@color/light_on_primary</item>
        <item name="colorOnSecondary">@color/light_on_secondary</item>
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <item name="android:windowLightStatusBar" tools:targetApi="m">true</item>
    </style>

    <!-- Dark/Tech Theme -->
    <style name="Theme.Avynel.DarkTech" parent="Theme.Avynel">
        <item name="colorPrimary">@color/dark_primary</item>
        <item name="colorPrimaryVariant">@color/dark_primary_variant</item>
        <item name="colorSecondary">@color/dark_secondary</item>
        <item name="colorOnPrimary">@color/dark_on_primary</item>
        <item name="colorOnSecondary">@color/dark_on_secondary</item>
        <item name="android:statusBarColor">@color/dark_background</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <!-- Basic Android Theme -->
    <style name="Theme.Avynel.Basic" parent="Theme.Avynel">
        <item name="colorPrimary">@color/basic_primary</item>
        <item name="colorPrimaryVariant">@color/basic_primary_variant</item>
        <item name="colorSecondary">@color/basic_secondary</item>
    </style>

    <!-- Love Theme -->
    <style name="Theme.Avynel.Love" parent="Theme.Avynel">
        <item name="colorPrimary">@color/love_primary</item>
        <item name="colorPrimaryVariant">@color/love_primary_variant</item>
        <item name="colorSecondary">@color/love_secondary</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorOnSecondary">@color/black</item>
    </style>
</resources>