<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provider Name"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/provider_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e.g., My OpenAI"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Provider Type"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp" />

        <Spinner
            android:id="@+id/provider_type_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="API Key"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/api_key_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your API key"
            android:padding="12dp"
            android:inputType="textPassword"
            android:background="@drawable/edittext_background"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Endpoint URL"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/endpoint_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="https://api.openai.com/v1/chat/completions"
            android:padding="12dp"
            android:inputType="textUri"
            android:background="@drawable/edittext_background"
            android:textColor="?attr/colorOnSurface" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Model Name"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="4dp" />

        <EditText
            android:id="@+id/model_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="e.g., gpt-3.5-turbo"
            android:padding="12dp"
            android:background="@drawable/edittext_background"
            android:textColor="?attr/colorOnSurface" />

    </LinearLayout>

</ScrollView>