<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Common colors -->
    <color name="white">#FFFFFFFF</color>
    <color name="black">#FF000000</color>
    <color name="gray_light">#FFE0E0E0</color>
    <color name="gray_dark">#FF424242</color>
    
    <!-- Light Theme -->
    <color name="light_primary">#FF2196F3</color>
    <color name="light_primary_variant">#FF1976D2</color>
    <color name="light_secondary">#FF03DAC5</color>
    <color name="light_background">#FFFFFFFF</color>
    <color name="light_surface">#FFF5F5F5</color>
    <color name="light_error">#FFB00020</color>
    <color name="light_on_primary">#FFFFFFFF</color>
    <color name="light_on_secondary">#FF000000</color>
    <color name="light_on_background">#FF000000</color>
    <color name="light_on_surface">#FF000000</color>
    <color name="light_user_bubble">#FF2196F3</color>
    <color name="light_ai_bubble">#FFE0E0E0</color>
    <color name="light_text_primary">#FF212121</color>
    <color name="light_text_secondary">#FF757575</color>
    
    <!-- Dark/Tech Theme -->
    <color name="dark_primary">#FF00FF88</color>
    <color name="dark_primary_variant">#FF00CC6A</color>
    <color name="dark_secondary">#FF00FFFF</color>
    <color name="dark_background">#FF0A0A0A</color>
    <color name="dark_surface">#FF1A1A1A</color>
    <color name="dark_error">#FFCF6679</color>
    <color name="dark_on_primary">#FF000000</color>
    <color name="dark_on_secondary">#FF000000</color>
    <color name="dark_on_background">#FFFFFFFF</color>
    <color name="dark_on_surface">#FFFFFFFF</color>
    <color name="dark_user_bubble">#FF00FF88</color>
    <color name="dark_ai_bubble">#FF222222</color>
    <color name="dark_text_primary">#FFFFFFFF</color>
    <color name="dark_text_secondary">#FFB0B0B0</color>
    
    <!-- Basic Android Theme -->
    <color name="basic_primary">#FF3F51B5</color>
    <color name="basic_primary_variant">#FF303F9F</color>
    <color name="basic_secondary">#FF795548</color>
    <color name="basic_background">#FFF6F6F6</color>
    <color name="basic_surface">#FFFFFFFF</color>
    <color name="basic_user_bubble">#FF1E88E5</color>
    <color name="basic_ai_bubble">#FFECEFF1</color>
    <color name="basic_text_primary">#FF263238</color>
    
    <!-- Love Theme -->
    <color name="love_primary">#FFFF1493</color>
    <color name="love_primary_variant">#FFC71585</color>
    <color name="love_secondary">#FFFFB6C1</color>
    <color name="love_background">#FFFFF0F5</color>
    <color name="love_surface">#FFFFE4E9</color>
    <color name="love_user_bubble">#FFFF1493</color>
    <color name="love_ai_bubble">#FFFFB6C1</color>
    <color name="love_text_primary">#FF8B0000</color>
</resources>