<resources>
    <string name="app_name">Avynel</string>
    <string name="hint_message">Type your message...</string>
    <string name="send">Send</string>
    <string name="title_ai_providers">AI Providers</string>
    <string name="title_settings">Settings</string>
    <string name="ai_thinking">AI is thinking…</string>
    <string name="select_theme">Select Theme</string>
    <string name="theme_light">Light</string>
    <string name="theme_dark">Dark Tech</string>
    <string name="theme_basic">Basic Android</string>
    <string name="theme_love">Love Theme</string>
    <string name="ai_model">AI Model</string>
    <string name="offline">Offline</string>
    <string name="online">Online</string>
    <string name="toggle_online">Switch to Online</string>
    <string name="toggle_offline">Switch to Offline</string>
    <string name="add_new_provider">Add New Provider</string>
    <string name="provider_name">Provider Name</string>
    <string name="api_key">API Key</string>
    <string name="endpoint_url">Endpoint URL</string>
    <string name="model_name">Model Name</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="delete">Delete</string>
    <string name="active">Active</string>
    <string name="inactive">Inactive</string>
    <string name="no_providers">No AI providers configured. Add one in settings.</string>
    <string name="error_api_failed">API request failed. Please check your settings.</string>
    <string name="error_no_internet">No internet connection. Switching to offline mode.</string>
    <string name="menu_settings">Settings</string>
    <string name="menu_themes">Themes</string>
</resources>